<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    html {
    font-family: arial;
    color: rgb(62, 138, 141);
    background-color: #333;
    }

    button {
    display: block;
    margin: 20px auto 50px;
    font-size: 30px;
    border: 5px solid rgb(62, 138, 141);
    color: rgb(62, 138, 141);
    background-color: #333;
    padding: 15px 40px;
    cursor: pointer;

    }

    button:hover {
      border: 5px solid #fff;
      background-color: #fff;
      color: #333;
    }

    div {
      margin: 10px;
      font-size: 22px;  
     text-align: center;
    }

    </style>
</head>
<body>
    <button>Generate 1000 different codes</button>

    <section>

    </section>

   <script src="main.js"></script> 
</body>
</html> 